{
  "name": "i18n-webpack-plugin",
  "version": "1.0.0",
  "description": "vue项目，webpack国际化插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr18/i18n-webpack-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr18/i18n-webpack-plugin/issues"
  },
  "homepage": "https://github.com/mr18/i18n-webpack-plugin#readme",
  "dependencies": {
    "ora": "^1.4.0",
    "xlsx": "^0.18.5"
  }
}
